{
    "name": "Mi Aplicación PWA",
    "short_name": "Mi PWA",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3367D6",
    "icons": [
        {
            "src": "img/logo1.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/logo1.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}